Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve 'E:\test\three.js-webgl-study\web\src\test\no_pack_js' in 'E:\test\three.js-webgl-study\web':
  Error: Can't resolve 'E:\test\three.js-webgl-study\web\src\test\no_pack_js' in 'E:\test\three.js-webgl-study\web'
  
  - compiler.js:79 
    [web]/[_html-webpack-plugin@3.2.0@html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:343 
    [web]/[_webpack@4.46.0@webpack]/lib/Compiler.js:343:11
  
  - Compiler.js:681 
    [web]/[_webpack@4.46.0@webpack]/lib/Compiler.js:681:15
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [web]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compiler.js:678 
    [web]/[_webpack@4.46.0@webpack]/lib/Compiler.js:678:31
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [web]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1423 
    [web]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1423:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [web]/[_tapable@1.1.3@tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1414 
    [web]/[_webpack@4.46.0@webpack]/lib/Compilation.js:1414:32
  
  
  - task_queues.js:97 processTicksAndRejections
    internal/process/task_queues.js:97:5
  
</pre>